apiVersion: v1
kind: ConfigMap
metadata:
   name: mongodb-config
data:
 host: mongo # spring.data.mongodb.host
 database: db # spring.data.mongodb.database
 auth: admin # spring.data.mongodb.authentication-database
 port: "27017" # spring.data.mongodb.port
